" 设置 Leader 键为逗号
let mapleader = ";"
autocmd! bufwritepost $MYVIMRC source $MYVIMRC

"syntax on
"set background=dark
filetype on
set relativenumber
set clipboard=unnamed
set number
set showcmd
set hlsearch
set incsearch
set splitright
set wildmode=longest,list,full
set wildmenu
set autoindent
set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smarttab
nnoremap <Leader>n :set relativenumber! number!<CR>
" set mouse=a
set ttymouse=xterm2

nnoremap <A-Down> :m .+1<CR>==
nnoremap <A-Up> :m .-2<CR>==
inoremap <A-Down> <Esc>:m .+1<CR>==gi
inoremap <A-Up> <Esc>:m .-2<CR>==gi
vnoremap <A-Down> :m '>+1<CR>gv=gv
vnoremap <A-Up> :m '<-2<CR>gv=gv

nnoremap <silent> <leader>c :silent %w !xclip -selection clipboard<CR>
vnoremap <silent> <leader>c :silent w !xclip -selection clipboard<CR>
tnoremap <Esc><Esc> <C-\><C-n>

" 映射 LspDocumentFormat 到 <leader>f
nnoremap <leader>[ :LspDocumentFormat<CR>
inoremap <leader>[ <Esc>:LspDocumentFormat<CR>
vnoremap <leader>[ <Esc>:LspDocumentFormat<CR>

function! Reline()
    " 保存当前光标位置
    let cursor_pos = winsaveview()

    " 执行操作
    execute 'g/^$/d'
    " execute '%s/^\/\//\r\/\//g'
    execute 'g/^}$/normal! 1o'
    normal! gg=G

    " 还原光标位置
    call winrestview(cursor_pos)
endfunction

nnoremap <leader>] :call Reline()<CR>

" highlight VertSplit ctermfg=NONE ctermbg=NONE guifg=NONE guibg=NONE
highlight VertSplit cterm=NONE
" Plug
call plug#begin()
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'

Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

Plug 'maralla/completor.vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'
Plug 'thomasfaingnaert/vim-lsp-ultisnips'
Plug 'thomasfaingnaert/vim-lsp-snippets'
" Plug 'prabirshrestha/async.vim'

Plug 'voldikss/vim-floaterm'
Plug 'junegunn/vim-peekaboo'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'preservim/tagbar'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'easymotion/vim-easymotion'
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'tomasiser/vim-code-dark'
call plug#end()

let g:lightline = {'colorscheme': 'catppuccin_mocha'}

" VIM LSP
let g:lsp_diagnostics_enabled = 0
let g:lsp_document_highlight_enabled = 1
highlight lspReference ctermfg=red guifg=red ctermbg=black guibg=black


" 使用 <Leader>t 切换 Tagbar
nmap <Leader>t :w<CR>:TagbarToggle<CR>

" COMPLETOR
map <tab> <Plug>CompletorCppJumpToPlaceholder
imap <tab> <Plug>CompletorCppJumpToPlaceholder
filetype plugin on
set omnifunc=syntaxcomplete#Complete

" UltiSnip 代码展开

" let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsExpandTrigger="<CR>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical"

" TAB AUTO
" inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"

" FLOATEERM





















" 设置边界字符
let g:floaterm_borderchars = get(g:, 'floaterm_borderchars', '─│─│╭╮╯╰')

" 设置标题位置
let g:floaterm_titleposition = 'center'

" 设置高亮
hi FloatermBorder guibg=orange guifg=cyan

" 支持的语言及其编译/运行命令
let g:supported_languages = {
    \ 'c': 'gcc % -o %< && ./%<',
    \ 'rust': 'rustc % && ./%<',
    \ 'python': 'python3 %',
    \ 'javascript': 'node %',
    \ 'dart': 'dart run %'
    \ }

" 编译并运行函数
function! CompileAndRun()
    if has_key(g:supported_languages, &filetype)
        let l:cmd = g:supported_languages[&filetype]
        echom l:cmd != ''
        if l:cmd != ''
            " 使用 expand('%:t') 获取文件名
            execute 'w | FloatermNew! --title='.expand('%:t').' ' . l:cmd
        endif
    else
        " 默认的 Floaterm 命令，没有编译指令时仅显示文件名
        execute 'w | FloatermNew --title='.expand('%:t')
    endif
endfunction

" 快捷键映射
nnoremap <silent>` :call CompileAndRun()<CR>
tnoremap <silent>` <C-c><C-\><C-n>:FloatermKill<CR>
nnoremap <silent>~ :FloatermToggle<CR>
tnoremap <silent>~ <C-\><C-n>:FloatermToggle<CR>

