stdio.h（标准输入输出库）：

printf()、scanf()
getchar()、putchar()
fopen()、fclose()、fread()、fwrite()
stdlib.h（标准库）：

malloc()、free()、calloc()、realloc()
rand()、srand()
exit()
string.h（字符串处理库）：

strcpy()、strcat()、strcmp()
strlen()、strchr()、strstr()
math.h（数学库）：

sin()、cos()、tan()
sqrt()、pow()、fabs()
time.h（时间库）：

time()、ctime()、difftime()
clock()、strftime()
ctype.h（字符处理库）：

isalpha()、isdigit()、islower()
toupper()、tolower()
stddef.h（标准定义库）：

NULL、size_t
stdbool.h（布尔库）：

bool、true、false
stdarg.h（可变参数库）：

va_list、va_start()、va_arg()、va_end()
assert.h（断言库）：

assert()
